{
  "compilerOptions": {
      "target": "ESNext",
      "allowJs": true,
      "strict": true,
      "module": "ESNext",
      "outDir": "build",
      "rootDir": "src"
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules" ]
}