{
  "compilerOptions": {
    "target": "ESNext",                  // ECMAScript 버전 지정, 최신 기능 사용
    "allowJs": true,                     // JavaScript 파일을 TypeScript로 컴파일 가능
    "strict": true,                      // 엄격한 타입 검사 활성화
    "module": "ESNext",                  // 모듈 시스템을 ESNext로 설정, 최신 ES 모듈 기능 사용
    "outDir": "build",                   // 컴파일된 JavaScript 파일의 출력 디렉토리
    "rootDir": "src",                    // TypeScript 소스 파일의 루트 디렉토리
    "sourceMap": true,                   // 소스 맵 파일 생성, 디버깅 지원
    "moduleResolution": "Node",          // 모듈 해석 방식을 Node.js 스타일로 설정
    "allowSyntheticDefaultImports": true // CommonJS 모듈의 default import 허용
  },
  "include": [ "src/**/*" ],             // 컴파일할 파일과 디렉토리 포함
  "exclude": [ "node_modules" ]          // 컴파일에서 제외할 디렉토리와 파일
}